{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContactManagerDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ContactManagerDb",
    "ContactCollection": "Contacts"
  },
  "AllowedHosts": "*"
}
